{
  "name": "ifcjs-viewer-101",
  "version": "1.0.0",
  "description": "Basic source code for Web-IFC-Viewer with Measurements",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "watch": "rollup -w -c ./rollup.config.js"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.7",
    "@xeokit/xeokit-sdk": "^2.6.91",
    "web-ifc-viewer": "^1.0.218"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^14.1.0",
    "rollup": "^2.78.0"
  }
}
